console.log('1'); //сначала Callstack по очереди это первая задача

setTimeout(() => console.log('2'), 0); //Это Макростак выполняется последним после микростака

Promise.resolve().then(() => console.log('3')); //это Микростак, все задачи в Коллстаке закончились берм его

console.log('4'); //сначала Callstack по очереди это вторая задача